{
  "name": "svl",
  "version": "1.0.0",
  "description": "svl-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anand22981/api.seekvialove.git"
  },
  "author": "anand",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anand22981/api.seekvialove/issues"
  },
  "homepage": "https://github.com/anand22981/api.seekvialove#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-session": "^1.18.2",
    "mongoose": "^9.0.2",
    "validator": "^13.15.26"
  }
}
